<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:keepScreenOn="true">

    <com.theandreyzakharov.usbtouchpad.TouchpadView
        android:id="@+id/touchpad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/status_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="18dp"
        android:background="@drawable/status_panel_background"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/status_text"
            style="@style/StatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_starting" />

        <TextView
            android:id="@+id/device_info_text"
            style="@style/InstructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/instructions_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <TextView
            style="@style/InstructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_one_finger" />

        <TextView
            style="@style/InstructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/instruction_tap" />

        <TextView
            style="@style/InstructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/instruction_two_fingers" />

    </LinearLayout>

</FrameLayout>
