# USB-Touchpad

./: .gitignore  README.md  README_RU.md
android-app/: gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/theandreyzakharov/usbtouchpad/: MainActivity.java  TouchMessage.java  TouchServer.java  TouchpadView.java
android-app/app/src/main/res/drawable/: status_panel_background.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: architecture.md  development.md
macos-app/: Package.swift
macos-app/Sources/USBTouchpadMac/App/: AppState.swift  USBTouchpadApp.swift
macos-app/Sources/USBTouchpadMac/Input/: MouseController.swift  TouchMessage.swift
macos-app/Sources/USBTouchpadMac/Transport/: ADBController.swift  TouchConnection.swift
macos-app/Sources/USBTouchpadMac/UI/: MenuBarView.swift
macos-app/Tests/USBTouchpadMacTests/: TouchMessageTests.swift
protocol/: protocol.md
scripts/: build-release.sh  check-environment.sh  install-android.sh  run-macos.sh
